<?xml version="1.0" encoding="utf-8"?>
<!--What Would You Pass On? eBook Table of Content-->
<questions>
  <question chapter="3" label="1. What are a few of your most important beliefs and/or qualities about life, ones that you feel have served you or others well?"></question>
  <question chapter="3" label="2. What are some of your biggest fears and/or hurdles (current or conquered)?"></question>
  <question chapter="4" label="3. What do you believe to be the most powerful actions that someone can take in life; actions that will lead to fulfilling ones' dreams and living out whatever their ideal life may be?"></question>
  <question chapter="4" label="4. What are the 3 biggest changes that you want to make in your life right now?"></question>
  <question chapter="5" label="5. Are you willing to put in the time, energy, and commitment that it takes to make these changes? If your answer is no, that's ok, just take a look at why you don't feel you can make this change in your life right now. It could be that there is something else that you must honor or address first before you are ready to commit. If this is the case, take a moment to write down what some of those things may be."></question>
  <question chapter="5" label="6. Review what you have written down. Keep zeroing in on what you feel are the 3 most important changes you wish to make in your life. Do this until you have settled on just 3 and once you have them, start to visualize the process it will take for you to move from where you are now to where you want to be. What's involved?"></question>
  <question chapter="6" label="7. Have you given yourself a list of conditions that must be met first before you can START making the changes you want to make? Such as: I must get a gym membership, the proper work out clothes, a work out buddy, and an exercise book all before I can even START exercising. If so please write that list here for each of your desired changes that you listed for question 1."></question>
  <question chapter="6" label="8. If you created a list for the above question, please go through that list now and evaluate whether you truly need to meet the conditions on the list before you can START doing what you want to do. In most cases, there is always something you can start doing right now that will move you towards your goal"></question>
  <question chapter="7" label="9. What small steps can you start taking towards your goal's (desired changes) right now? Make a list for each of your 3 goals. A small step is when you look at the massive amount of things that you need to do in order to reach your goal, and you break them down into smaller and smaller action steps until you feel comfortable with the step that needs to be taken next in order to keep you moving towards your goal."></question>
  <question chapter="7" label="10. Make a list of how you can show up for each of the 3 changes that you want to make. In other words, what action can you take every day that is simple, but will put you in a position to get the momentum going in each of the areas of your life you want to make changes? For example; if exercise was the change you want to make in your life, just commit to getting in the car and driving to the gym everyday, just showing up. If you get there and you feel like working out, GREAT! If not, that's OK too; you stuck to your commitment to just show up."></question>
</questions>
